// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// ********** mix-ins **********


// ********** variables **********

@background: #4d4d4d;
@sub-background: #262626;
@background-highlight: #1a1a1a;
@secondary: #008080;
@secondary-highlight: #00ffcc;
@text-color: #005ce6;


// ********** Basic Styles **********

html{
	font-size: 62.5%;
}

body{
	background: @background;
	color: @text-color;
	width: 75%;
	margin: 0 auto;
	font-family: 'Viga', sans-serif;
}

header{
	display: flex;
	justify-content: space-between;
	background: @sub-background;
	font-size: 1.5rem;
	width: 100%;
	height: 100px;

	.title-sizing{

		width: 50%;

		h1{
			font-size: 5.5rem;
			font-weight: bold;
			padding: 5px 15px;
		}
	
		p{
			letter-spacing: 3px;
			padding: 5px 15px;
		}
	}

	.nav-size{
		width: 50%;
		display: flex;
		align-items: center;

		.topnav{
			width: 100%;
			display: flex;
			justify-content: space-around;
	
			a{
				text-decoration: none;
				color: @text-color;
				padding: 20px 20px;
			}

			a:hover{
				background: @background-highlight;
			}
		}
	}
}


.outer-box{
	margin: 30px auto;
	background: @secondary;
	height: 600px;
	width: 100%;

	.inner-box{
		background: @sub-background;
		margin: 50px auto;
		height: 500px;
		width: 90%;
		transform: translateY(50px);

		.discription-content{
			display: flex;
			justify-content: space-between;

			img{
				padding: 30px;
				transform: translateY(10px);
			}

			.discription{
				width: 350px;
				height: 200px;
				word-wrap: wrap;
				margin: 30px auto;

				h2{
					font-size: 3rem;
				}

				p{
					font-size: 2.3rem;
				}
			}
		}
	}
}

.resume-img{
	border-radius: 50%;
}



